// Code generated by MockGen. DO NOT EDIT.
// Source: dropoff_group.go

// Package mock_actions is a generated GoMock package.
package mock_actions

import (
	context "context"
	reflect "reflect"

	dto "github.com/fgiannotti/car-pooling-challenge-fgiannotti/delivery/dto"
	gomock "github.com/golang/mock/gomock"
)

// MockDropoffGroup is a mock of DropoffGroup interface.
type MockDropoffGroup struct {
	ctrl     *gomock.Controller
	recorder *MockDropoffGroupMockRecorder
}

// MockDropoffGroupMockRecorder is the mock recorder for MockDropoffGroup.
type MockDropoffGroupMockRecorder struct {
	mock *MockDropoffGroup
}

// NewMockDropoffGroup creates a new mock instance.
func NewMockDropoffGroup(ctrl *gomock.Controller) *MockDropoffGroup {
	mock := &MockDropoffGroup{ctrl: ctrl}
	mock.recorder = &MockDropoffGroupMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDropoffGroup) EXPECT() *MockDropoffGroupMockRecorder {
	return m.recorder
}

// Invoke mocks base method.
func (m *MockDropoffGroup) Invoke(ctx context.Context, request dto.DropoffRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Invoke", ctx, request)
	ret0, _ := ret[0].(error)
	return ret0
}

// Invoke indicates an expected call of Invoke.
func (mr *MockDropoffGroupMockRecorder) Invoke(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Invoke", reflect.TypeOf((*MockDropoffGroup)(nil).Invoke), ctx, request)
}
