// Code generated by MockGen. DO NOT EDIT.
// Source: post_journey.go

// Package mock_services is a generated GoMock package.
package mock_services

import (
	context "context"
	"github.com/fgiannotti/car-pooling-challenge-fgiannotti/delivery/dto"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockPostJourney is a mock of PostJourney interface.
type MockPostJourney struct {
	ctrl     *gomock.Controller
	recorder *MockPostJourneyMockRecorder
}

// MockPostJourneyMockRecorder is the mock recorder for MockPostJourney.
type MockPostJourneyMockRecorder struct {
	mock *MockPostJourney
}

// NewMockPostJourney creates a new mock instance.
func NewMockPostJourney(ctrl *gomock.Controller) *MockPostJourney {
	mock := &MockPostJourney{ctrl: ctrl}
	mock.recorder = &MockPostJourneyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockPostJourney) EXPECT() *MockPostJourneyMockRecorder {
	return m.recorder
}

// Invoke mocks base method.
func (m *MockPostJourney) Invoke(ctx context.Context, request dto.JourneyRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Invoke", ctx, request)
	ret0, _ := ret[0].(error)
	return ret0
}

// Invoke indicates an expected call of Invoke.
func (mr *MockPostJourneyMockRecorder) Invoke(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Invoke", reflect.TypeOf((*MockPostJourney)(nil).Invoke), ctx, request)
}
