// Code generated by MockGen. DO NOT EDIT.
// Source: cars.go

// Package mock_cars is a generated GoMock package.
package mock_cars

import (
	reflect "reflect"

	domain "github.com/fgiannotti/car-pooling-challenge-fgiannotti/domain"
	gomock "github.com/golang/mock/gomock"
)

// MockRepo is a mock of Repo interface.
type MockRepo struct {
	ctrl     *gomock.Controller
	recorder *MockRepoMockRecorder
}

// MockRepoMockRecorder is the mock recorder for MockRepo.
type MockRepoMockRecorder struct {
	mock *MockRepo
}

// NewMockRepo creates a new mock instance.
func NewMockRepo(ctrl *gomock.Controller) *MockRepo {
	mock := &MockRepo{ctrl: ctrl}
	mock.recorder = &MockRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepo) EXPECT() *MockRepoMockRecorder {
	return m.recorder
}

// Delete mocks base method.
func (m *MockRepo) Delete(car domain.Car) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", car)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockRepoMockRecorder) Delete(car interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockRepo)(nil).Delete), car)
}

// Flush mocks base method.
func (m *MockRepo) Flush() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Flush")
	ret0, _ := ret[0].(error)
	return ret0
}

// Flush indicates an expected call of Flush.
func (mr *MockRepoMockRecorder) Flush() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Flush", reflect.TypeOf((*MockRepo)(nil).Flush))
}

// GetAllByRemainingSeats mocks base method.
func (m *MockRepo) GetAllByRemainingSeats() ([][]domain.Car, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllByRemainingSeats")
	ret0, _ := ret[0].([][]domain.Car)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAllByRemainingSeats indicates an expected call of GetAllByRemainingSeats.
func (mr *MockRepoMockRecorder) GetAllByRemainingSeats() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllByRemainingSeats", reflect.TypeOf((*MockRepo)(nil).GetAllByRemainingSeats))
}

// GetAnyWithRemainingSeats mocks base method.
func (m *MockRepo) GetAnyWithRemainingSeats(seatsRequired int) (domain.Car, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAnyWithRemainingSeats", seatsRequired)
	ret0, _ := ret[0].(domain.Car)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAnyWithRemainingSeats indicates an expected call of GetAnyWithRemainingSeats.
func (mr *MockRepoMockRecorder) GetAnyWithRemainingSeats(seatsRequired interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAnyWithRemainingSeats", reflect.TypeOf((*MockRepo)(nil).GetAnyWithRemainingSeats), seatsRequired)
}

// ReleaseSeats mocks base method.
func (m *MockRepo) ReleaseSeats(car domain.Car) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReleaseSeats", car)
	ret0, _ := ret[0].(error)
	return ret0
}

// ReleaseSeats indicates an expected call of ReleaseSeats.
func (mr *MockRepoMockRecorder) ReleaseSeats(car interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReleaseSeats", reflect.TypeOf((*MockRepo)(nil).ReleaseSeats), car)
}

// Save mocks base method.
func (m *MockRepo) Save(car domain.Car) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", car)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockRepoMockRecorder) Save(car interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockRepo)(nil).Save), car)
}

// Update mocks base method.
func (m *MockRepo) Update(car domain.Car) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", car)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockRepoMockRecorder) Update(car interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockRepo)(nil).Update), car)
}
