// Code generated by MockGen. DO NOT EDIT.
// Source: locate_group.go

// Package mock_services is a generated GoMock package.
package mock_services

import (
	context "context"
	"github.com/fgiannotti/car-pooling-challenge-fgiannotti/delivery/dto"
	reflect "reflect"

	domain "github.com/fgiannotti/car-pooling-challenge-fgiannotti/domain"
	gomock "github.com/golang/mock/gomock"
)

// MockLocateGroup is a mock of LocateGroup interface.
type MockLocateGroup struct {
	ctrl     *gomock.Controller
	recorder *MockLocateGroupMockRecorder
}

// MockLocateGroupMockRecorder is the mock recorder for MockLocateGroup.
type MockLocateGroupMockRecorder struct {
	mock *MockLocateGroup
}

// NewMockLocateGroup creates a new mock instance.
func NewMockLocateGroup(ctrl *gomock.Controller) *MockLocateGroup {
	mock := &MockLocateGroup{ctrl: ctrl}
	mock.recorder = &MockLocateGroupMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLocateGroup) EXPECT() *MockLocateGroupMockRecorder {
	return m.recorder
}

// Invoke mocks base method.
func (m *MockLocateGroup) Invoke(ctx context.Context, request dto.LocateRequest) (domain.Group, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Invoke", ctx, request)
	ret0, _ := ret[0].(domain.Group)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Invoke indicates an expected call of Invoke.
func (mr *MockLocateGroupMockRecorder) Invoke(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Invoke", reflect.TypeOf((*MockLocateGroup)(nil).Invoke), ctx, request)
}
