// Code generated by MockGen. DO NOT EDIT.
// Source: update_cars.go

// Package mock_update_cars is a generated GoMock package.
package mock_update_cars

import (
	context "context"
	"github.com/fgiannotti/car-pooling-challenge-fgiannotti/delivery/dto"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockUpdateCars is a mock of UpdateCars interface.
type MockUpdateCars struct {
	ctrl     *gomock.Controller
	recorder *MockUpdateCarsMockRecorder
}

// MockUpdateCarsMockRecorder is the mock recorder for MockUpdateCars.
type MockUpdateCarsMockRecorder struct {
	mock *MockUpdateCars
}

// NewMockUpdateCars creates a new mock instance.
func NewMockUpdateCars(ctrl *gomock.Controller) *MockUpdateCars {
	mock := &MockUpdateCars{ctrl: ctrl}
	mock.recorder = &MockUpdateCarsMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUpdateCars) EXPECT() *MockUpdateCarsMockRecorder {
	return m.recorder
}

// Invoke mocks base method.
func (m *MockUpdateCars) Invoke(ctx context.Context, request dto.PutCarsRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Invoke", ctx, request)
	ret0, _ := ret[0].(error)
	return ret0
}

// Invoke indicates an expected call of Invoke.
func (mr *MockUpdateCarsMockRecorder) Invoke(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Invoke", reflect.TypeOf((*MockUpdateCars)(nil).Invoke), ctx, request)
}
